{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<style>
	#hint_id_username, #hint_id_password1 {
		display: none;
	}
	#messages{
		background-color: indianred;
		color: #fff;
		padding: 10px;
		margin-top: 10px;
	}
	.login-form {
		width: 340px;
		margin: 50px auto;
		font-size: 15px;
	}
	.login-form form {
		margin-bottom: 15px;
		background: #f7f7f7;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		padding: 30px;
	}
	.login-form h2 {
		margin: 0 0 15px;
	}
	.form-control, .btn {
		min-height: 38px;
		border-radius: 0px;
	}
	.btn {        
		font-size: 15px;
		font-weight: bold;
	}
</style>
</head>
<body>
	<div class="container">
		<a href="{% url 'store' %}" style="margin-left: 15px; margin-top: 15px; " class="btn btn-outline-secondary btn-sm"><i class="fas fa-arrow-left"></i> Store</a>
		<br><br>
		<div class="col-md-6 offset-md-3 mt-4">

			<div class="login-form">

				<form action="" method="POST">
					{% csrf_token %}

					<h2 class="text-center">Log in</h2>       
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Username" name="username" required="required">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Password" name="password" required="required">
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-outline-dark btn-block">Log in</button>
					</div>
					
					{% for msg in messages %}
					<p id="messages">{{ msg }}</p>
					{% endfor %}

					<div class="clearfix">
						<a href="{% url 'reset_password' %}">Forgot Password?</a>
					</div>
				</form>
				<p class="text-center"><a href="{% url 'register' %}">Create an Account</a></p>
			</div>		

		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>
